all:
  children:
    local_host:
      hosts:
        localhost:
          ansible_hosts: 127.0.0.1
          ansible_user: azureuser
          ansible_connection: local
          ansible_python_interpreter: /usr/bin/python3         
    # remote_servers:
    #   hosts:
    #     linux:
    #       ansible_port: 22
    #       ansible_host: 40.115.17.53
    #       ansible_user: azureuser
    #       ansible_python_interpreter: /usr/bin/python3
    #       ansible_ssh_private_key_file: "./ssh/Ansible-project_key.pem"
